*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --black:black;
    --blue:blue;
    --blue_light:rgb(113, 113, 191);
    --blue_dark:rgba(2, 2, 21, 0.988);
    --white:white;
    --white_dark:rgba(255, 255, 255, 0.803);
    --grey:grey;
    --blue_fade:rgba(0, 132, 255, 0.905);
    --green:green;
    --green_light:rgb(52, 232, 52);
    --grey_dark:rgba(82, 81, 81, 0.577);
    --transition_4_ease:all .4s ease-in-out;
    --box_shadow_grey:0 0 .4rem rgb(162, 162, 206);
    --transform_scale_102: scale(1.15);

}
.light_theme{
    --black:rgba(0, 0, 0, 0.864);
    --blue:blue;
    --blue_light:rgb(113, 113, 191);
    --blue_dark:white;
    --white:black;
    --white_dark:rgba(0, 0, 0, 0.96);
    --grey:rgba(123, 204, 130, 0.714);
    --blue_fade:rgba(0, 132, 255, 0.905);
    --green:green;
    --green_light:rgb(52, 232, 52);
    --grey_dark:rgba(81, 81, 82, 0.577);
    --box_shadow_grey:0 0 .4rem rgba(220, 216, 216, 0.837);
}
.container{
    width: 80vw;
    margin: 0 auto;
    /* overflow: hidden; */
}

body{
    font-family: sans-serif ;
    font-size: 1.1rem;
    color: var(--white);
    background: var(--blue_dark);
    transition: var(--transition_4_ease);
}
.none{
    display: none; 
    
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition_4_ease);
    border-radius: inherit;
}
.current_sec{
    min-height: 100vh;
    animation: from_up 1s ease-in-out ;
    }
@keyframes from_up {
    0%{
        transform: translateY(-100%) scaleY(0);
    }
    100%{
        transform: translateY(0%) scaleY(1);
    }
}

nav{
    position: fixed;
    top: 33%;
    right: 5%;
    z-index: 99;
 }
 .nav_container{
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 1.3rem;
     font-size: 1.6rem;
 }
 .nav_container .control {
     width: 2rem;
     height: 2rem;
     background:var(--blue_fade);
     
     display: flex;
     justify-content: center;
     align-items: center;
     border-radius: 50%;
     padding: 1.5rem;
     cursor: pointer;
 }
 .nav_container .control svg {
    font-size: 1.5rem;
    color: var(--white_dark);
}
 .nav_container .control:hover {
     background: green ;
     transition: var(--transition_4_ease);
 }
 .nav_container .active{
     background: var(--green_light);
     transform: scale(1.05);
     transition: var(--transition_4_eases);
     box-shadow: var(--box_shadow_grey);
     transform: var(--transform_scale_102);
     animation: from_up 1s ease-in-out ;

 }
.home_container{
    padding: 3rem 0;
}
 .home_container_inner{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
     justify-content: center;
     gap: 6rem;
     margin-right: 2rem;
 }
 .home_info p{
    font-size: 1.6rem;   
    font-weight: 600;
}
.home_info p .name{
    color: var(--blue_fade);
}
.home_info p .specialize{
    color: var(--blue_fade);
}
.home_info .home_details{
    margin-top: 1.5rem;
}
.home_info .home_details small{
    font-size: 1.1rem;
    line-height: 1.8rem;
}
:is(.home_info,.about_info) .cv{
    margin-top: 1.1rem;
    
}
:is(.home_info,.about_info) .cv a{
    color: var(--white);
    border-radius: 1.5rem;
    width: fit-content;
    text-align: center;
    border:.3px solid var(--grey);
    display: flex;
    align-items: center;
    position: relative;
}
:is(.home_info,.about_info) .cv a::before{
    content: '';
    position: absolute;
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    transition: var(--transition_4_ease);
    background: var(--green_light);
    border-radius: inherit;
    z-index: -1;
}

:is(.home_info,.about_info) .cv a:hover::before{
 width: 100%;
 border-radius: inherit;
}
.cv .icon_text{
    font-size: 1.3rem;
    font-weight: 600;
    padding: 0 1rem;
    
}
.cv .icon{
    margin-left: auto;
    margin-right: -3px;
    background: var(--green_light);
    padding: 1rem;
    border-radius: 50%;
}
:is(.port_container,.about_container,.contact_container) h3{
    text-align: center;
    font-size: 3rem;
    font-weight: 700;
    margin: .8rem 0 3rem;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.about_container h3 span{
    color: var(--green_light);
}
.about_info_container{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2rem;
}
.about_info_container{
    font-size: 1rem;

}
.about_info_head,.skill_head{
    margin-bottom: 5px;
    font-weight: 700;
    text-transform: capitalize;
}
.right_info{
    display: grid;
    grid-template-columns: 40% 40%;
    height: min-content;
    gap: 1rem;    
    
}
.right_info .cards{
    background: inherit;
    border: transparent var(--blue_dark);
    padding: 2rem;
    box-shadow:inset 0 0 5px var(--grey);
    cursor: pointer;
}
.right_info .cards:hover{
    transition: var(--transition_4_ease);
    transform: scale(1.04);
    border: 1px solid var(--white_dark);
}
.cards .project_no{
    text-align: center;
    font-weight: 900;
    font-size: 1.7rem;
    color: var(--green_light);
}
.cards .project_status{
    margin-top: 10px;
    display: flex;
    
    justify-content: center;
}
.cards .project_status svg{
    align-self: flex-start;
    margin-right: 1rem;
    color: var(--grey);
}
.cards .project_status small{
    text-align: right;
    text-transform: capitalize;
    font-size: 1.2rem;
    margin-top: 1rem;
    color: var(--white_dark);
    
}
.shead{
    margin: 6.8rem 0 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.4rem;
    text-align: center;
}
.skill_container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3.5rem;
    /* background: red; */
    
}
.skill_inner .skill_name{
    text-transform: capitalize;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
.skill_level_container{
    display: flex;
    gap: 1rem;
    align-items: center;
}
.skill_level_container .skill_level_no{
    font-size: 1.2rem;
}
.skill_level{
    display: block;
    position: relative;
    background: var(--grey);
    width: 100%;
    height: .6rem;
    border-radius: 5px;

}
.skill_level span{
    height: 100%;
    position: absolute;
    background: var(--green_light);
    border-radius: inherit;
}
.js{
    width: 80%;
}
.php{
    width: 70%;
}
.mysql{
    width: 75%;
}
.c{
    width: 50%;
}
.margin_top_9rem{
    margin-top: 9rem;
}

.timeline_container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 3.5rem;
    margin-top: 4rem;
}
.timeline_inner{
    display: flex;
    gap: 2rem;
}
.timeline_icon{
    width: 3rem;
    height: 3rem;
    padding: 1rem;
    background: var(--green_light);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.timeline_icon svg{
    font-size: 1.5rem;
    color: var(--white_dark);
}
.timeline_details{
    display: block;
}
.timeline_details .year{
    background: var(--grey_dark);
    width: max-content;
    padding: .4rem 1rem;
    border-radius: 1rem;
    color: var(--white_dark);
    margin-bottom: 1.2rem;
}
.work{
    text-transform: uppercase;
    display: flex;
    align-items: center;
    
}
.work .wk{
    color: var(--white);
    font-weight: 600;
    font-size: 1rem;
}
.work .dash{
    font-size: 1rem;
    color: var(--white_dark);
    margin: 0 5px;
}
.work .industry{
    color: var(--white_dark);
    font-size: 1rem;
    font-weight: 500;

}
.work_detail{
    margin: 1.4rem 0;
    font-size: .9rem;
    color: var(--white_dark);
}

h3 .my{
  color: var(--white);   

}
.port_container h3{
    color: var(--green_light);
}
.some{
    text-align: center;
    font-size: 1.4rem;
    margin-bottom: 3rem;
}
.gal_container{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
    padding-bottom: 2rem;
}
.gal_inner{
    position: relative;
    border-radius: 15px;
    
}
.gal_item{
    /* position: relative; */
    border-radius: inherit;
    cursor: pointer;
}
.gal_hover{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    background: var(--green);
    opacity: 0;
    cursor: pointer;
    transform: scale(0);

}
.icons{
    display: flex;
    gap: 1rem;
    
}
.icons a{
    color: var(--white);
    background: var(--blue_dark);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.icons a svg{
    font-size: 1.5rem;
}
.gal_inner:hover .gal_hover{
    opacity: 1;
    transition: var(--transition_4_ease);
    transform: scale(1);
    
}
.contact_container{
    margin-bottom: 5rem;
    
}

.contact_container h3 span{
    color: var(--green_light);
}
.contact_details_container{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 2rem;
}
.contact_wrap h4{
    text-transform: uppercase;
    margin-bottom: 1rem;
}
.contact_wrap p{
    margin-bottom: 1rem;
    font-size: .9rem;
}
.contact_wrap_inner{
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: .6rem;
}
.contact_head{
    display: flex;
    text-transform: capitalize;
    color: var(--white_dark);
    gap: .8rem;
}
.contact_details{
    text-transform: capitalize;
    text-align: right;
    color: var(--white_dark);
}

.social_links{
    margin-top: .8rem;
    display: flex;
    gap: .7rem;
}
.social_links a{
    color: var(--white_dark);
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: var(--grey_dark);
    display: flex;
    justify-content: center;
    align-items: center;
}
.social_links a:hover{
    background: var(--green_light);
    transition: var(--transition_4_ease);
}
.input_2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}
.input_2 .input{
    flex-grow: 2;
}
.form .input input{
    height: 2rem;
    border-radius: .7rem;
    border: none;
    outline: none;
    width: 100%;
    padding:.7rem;
    background: var(--black);
    max-width: initial;
    margin-bottom: 1rem;
    color: var(--white_dark);
}
.form textarea{
    border-radius: 1rem;
    border: none;
    outline: none;
    width: 100%;
    padding:.7rem;
    background: var(--black);
    margin-bottom: 1rem;
    resize: none;
    color: var(--white_dark);
}
.form .submit input{
    border: none;
    outline: none;
    background: var(--grey_dark);
    color: var(--white_dark);
    padding: .5rem 1rem;
    border-radius: .4rem;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
    cursor: pointer;

}

.theme_btn{
    background: var(--grey_dark);
    color: var(--white_dark);
    position: fixed;
    top: 5%;
    right: 5%;
    z-index: 99;
    width: 2rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}
.theme_btn svg{
    font-size: .8rem;
}
.theme_btn:active{
    transform: translateY(-5px);
    transition: .1s ease-in-out;
}

/*------------------------ MEDIA QUERY-------------------------------- */

@media only screen and (max-width:1100px) {
    /* body{
        background: red;
    } */
    .home_container_inner{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
        justify-content: center;
        gap: 3rem;
        margin-right: 2rem;
    }
    .home_info p{
        font-size: .9rem;
        font-weight: 600;
    }
    .home_info p .name{
        color: var(--blue_fade);
    }
    .home_info p .specialize{
        color: var(--blue_fade);
    }
    .home_info .home_details{
        margin-top: 1.5rem;
    }
    .home_info .home_details small{
        font-size: .7rem;
        line-height: 1rem;
    }
    
}

@media only screen and (max-width:800px) {
    /* body{
        background: rgb(0, 255, 136);
    } */
    nav{
        top: 20%;
     }
    .home_container_inner{
        gap: 2rem;
        margin-right: 2rem;
    }

    .home_info p{
        font-size: .7rem;
        font-weight: 600;
    }
    .home_info p .name{
        color: var(--blue_fade);
    }
    .home_info p .specialize{
        color: var(--blue_fade);
    }
    .home_info .home_details{
        margin-top: .7rem;
    }
    .home_info .home_details small{
        font-size: .6rem;
        line-height: 1rem;
    }
    
}

@media only screen and (max-width:700px) {
    /* body{
        background: rgb(108, 193, 12);
    } */
    .home_container_inner{
        gap: 2rem;
        margin-right: 2rem;
    }

    .home_info p{
        font-size: .7rem;
        font-weight: 600;
    }
    .home_info .home_details{
        margin-top: .4rem;
    }
    .home_info .home_details small{
        font-size: .5rem;
        line-height: .1rem !important;
    }
    
}


@media only screen and (max-width:750px) {
    /* body{
        background: rgb(108, 193, 12);
    } */
    :is(.port_container,.about_container,.contact_container) h3{
        font-size: 1.5rem;        
    }
    .about_info_container{
        display: grid;
        grid-template-columns: auto;
        gap: 2rem;
    }
    
    .icons{
        display: flex;
        gap: 1rem;
        
    }
    .icons a{
        width: 2rem;
        height: 2rem;
    
    }
    .icons a svg{
        font-size: 1rem;
    }
    .gal_inner:hover .gal_hover{
        opacity: 1;
        transition: var(--transition_4_ease);
        transform: scale(1);
        
    }
    .some{
        font-size: .5rem;
    }
    
    
}


@media only screen and (max-width:600px) {
    /* body{
        background: rgb(211, 111, 111);
    } */
    nav{
        position: fixed;
        height: 2.5rem;
        right: 0%;
        top: 0;
        width: 100vw;
        box-shadow: 0 0 2px rgb(230, 230, 245);
        padding: .2rem;
        z-index: 99;

    }
    .nav_container{
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row;
        font-size: .8rem;
    }
    .nav_container .control {
        width: .4rem !important;
        height: .4rem !important;       
        padding: 1rem !important;
        
    }
    .nav_container .control svg {
       font-size: .8rem;
       color: var(--white_dark);
   }
.nav_container .active{
    transform: scale(1.05) !important;
    transition: var(--transition_4_eases);
    box-shadow: var(--box_shadow_grey);

}
.theme_btn{
    top: 3rem;
    right: 3%;
    
}
:is(.port_container,.about_container,.contact_container) h3{
    font-size: 1.5rem;
    padding-top: 3rem;
}
.home_container{
    padding: 3rem 0;
}
 .home_container_inner{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 6rem;
     margin-right: 2rem;
 }
 .home_info p{
    font-size: .9rem;
    font-weight: 600;
}
.home_info p .name{
    color: var(--blue_fade);
}
.home_info p .specialize{
    color: var(--blue_fade);
}
.home_info .home_details{
    margin-top: 1.5rem;
}
.home_info .home_details small{
    font-size: .7rem;
    line-height: 1rem;
}


.timeline_container{
    display: grid;
    grid-template-columns: auto;
    gap: 1rem;
    margin-top: 4rem;
    padding-bottom: 2rem;
}

.timeline_icon{
    width: 2rem;
    height: 2rem;
    padding: .6rem;
}
.timeline_icon svg{
    font-size: 1rem;
}

.timeline_details .year{
    font-size: .7rem;
    margin-bottom: .5rem;
}

.work .wk{
    font-size: .7rem;
}
.work .dash{
    font-size: .6rem;
}
.work .industry{
    font-size: .6rem;
}
.work_detail{
    margin: .4rem 0;
    font-size: .4rem;
    color: var(--white_dark);
}
.skill_container{
    display: grid;
    grid-template-columns: auto;
    
    /* background: red; */
    
}

.gal_container{
    display: grid;
    grid-template-columns: auto auto;
    gap: 2rem;
    padding-bottom: 2rem;
}
.contact_details_container{
    display: grid;
    grid-template-columns:auto;
    gap: 2rem;
}
.input_2 .input{
    font-size: .5rem;
}
.form .input input{
    font-size: .7rem;
}
.form textarea{
 font-size: .7rem;
}


}

@media only screen and (max-width:710px) {

    /* body{
        background: rgb(235, 4, 235);
    } */
    .contact_details_container{
        display: grid;
        grid-template-columns:auto;
        gap: .1rem;
    }
    .cinfo{
        margin-bottom: 3rem !important;
    }
    .social_links{
        margin-bottom:3rem;
    }
}

@media only screen and (max-width:500px) {
    /* body{
        background: red;
    } */
    .theme_btn{
        width: 1rem;
        height: 1rem;
    }
    .theme_btn svg{
        font-size: .5rem;
    }
    .gal_hover{
        gap: .5rem;
            
    }
    .icons{
        display: flex;
        gap: .4rem;
        
    }
    .icons a{
        width: 1rem;
        height: 1rem;
    
    }
    .icons a svg{
        font-size: .3rem;
    }
    .gal_hover h4{
        font-size: .5rem;
    }
    .gal_inner:hover .gal_hover{
        opacity: 1;
        transition: var(--transition_4_ease);
        transform: scale(1);
        
    }
    
}

@media only screen and (max-width:419px) {
    
    .contact_wrap_inner{
    
        display: grid;
        grid-template-columns: auto;
        align-items: center;    
    }
    .contact_details{
        text-align: left;
        margin-bottom: 1.2rem;
    }
}

@media only screen and (max-width:400px) {
    .right_info{
        display: grid;
        grid-template-columns: auto;
        height: min-content;

        
    }
}